{
  "name": "async-coroutine-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async-structure": "^0.1.0",
    "react": "16.3.0-alpha.2",
    "react-coroutine": "^2.0.1",
    "react-dom": "16.3.0-alpha.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  }
}
